[program:gunicorn]
directory = /home/ubuntu/auditordeskuebt/auditordeskuebt/
environment = DJANGO_SETTINGS_MODULE="auditordeskuebt.settings.production"
command = /home/ubuntu/.virtualenvs/auditordeskuebt/bin/gunicorn -b unix:/home/ubuntu/auditordeskuebt/run/auditordeskuebt.sock -k gevent -w 2 auditordeskuebt.wsgi
user = ubuntu
stdout_logfile = /home/ubuntu/auditordeskuebt/logs/gunicorn.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
redirect_stderr = true
autostart = true
autorestart = true
