[program:gunicorn]
directory = /home/ubuntu/pythoncourse/pythoncourse/
environment = DJANGO_SETTINGS_MODULE="pythoncourse.settings.development"
command = /home/ubuntu/.virtualenvs/pythoncourse/bin/gunicorn -b unix:/home/ubuntu/pythoncourse/run/pythoncourse.sock -k gevent -w 2 pythoncourse.wsgi
user = ubuntu
stdout_logfile = /home/ubuntu/pythoncourse/logs/gunicorn.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
redirect_stderr = true
autostart = true
autorestart = true
