amqp==2.5.0
appnope==0.1.0
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
billiard==3.5.0.5
celery==4.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
decorator==4.4.0
Django==1.11.12
django-cors-headers==2.2.0
django-storages==1.6.6
enum34==1.1.6
Fabric==1.14.0
idna==2.6
ipaddress==1.0.22
ipdb==0.12
ipython==5.8.0
ipython-genutils==0.2.0
keyring==11.0.0
kombu==4.6.3
paramiko==2.6.0
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.0.0
prompt-toolkit==1.0.16
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyNaCl==1.3.0
pytz==2018.4
redis==2.10.6
requests==2.18.4
scandir==1.10.0
simplegeneric==0.8.1
six==1.11.0
TinyUrl==0.1.0
traitlets==4.3.2
urllib3==1.22
vine==1.3.0
wcwidth==0.1.7
XlsxWriter==1.1.8
